{
    "cSpell.words": [
        "Albrecht",
        "Altbau",
        "Amelie",
        "Andreas",
        "Benno",
        "Bergmann",
        "Engel",
        "Feldberg",
        "Florian",
        "Franke",
        "Frankfurts",
        "Frida",
        "Hafen",
        "Hauptbahnhof",
        "Herrmann",
        "Hofmann",
        "Invalidenpark",
        "Jannes",
        "Katharina",
        "Koehler",
        "Koenig",
        "Königsallee",
        "Krueger",
        "Kruse",
        "Lange",
        "Leipzigs",
        "Luca",
        "Lukas",
        "Maier",
        "Maja",
        "majeure",
        "Majeure",
        "Marieke",
        "Markus",
        "Medien",
        "Moritz",
        "Munichs",
        "Mustermann",
        "Nele",
        "Neumann",
        "Niklas",
        "Philipp",
        "Pohl",
        "Rebooking",
        "rebooks",
        "reviewee",
        "Schaefer",
        "Schlossplatz",
        "Schmitt",
        "Schulte",
        "Schuster",
        "Schwarz",
        "Seidel",
        "Südvorstadt",
        "supportticket",
        "unban",
        "userreferral",
        "Vogel",
        "Vogt",
        "Winkler",
        "Zimmermann",
        "Zugspitze"
    ]
}